MLFLOW_TRACKING_URI=https://mlflow.thonph.site/
APP_PORT=8000
MLFLOW_S3_ENDPOINT_URL=https://minio-api.thonph.site/
AWS_ACCESS_KEY_ID=pwFoLsn0q9qhtylhYjkG
AWS_SECRET_ACCESS_KEY=v4dadY6pizvkxeq3eCZ9k6f1qDFgBGcGP13ZJP7X
MINIO_ENDPOINT=https://minio-api.thonph.site/
MINIO_ACCESS_KEY=pwFoLsn0q9qhtylhYjkG
MINIO_SECRET_ACCESS_KEY=v4dadY6pizvkxeq3eCZ9k6f1qDFgBGcGP13ZJP7X%     